# Controle_JEE

./: README.md  pom.xml
src/main/java/com/exemple/: ControleJEEApplication.java
src/main/java/com/exemple/controllers/: CampagneController.java
src/main/java/com/exemple/dto/: DonDTO.java
src/main/java/com/exemple/entities/: Campagne.java  Donation.java
src/main/java/com/exemple/projection/: CampagneResume.java
src/main/java/com/exemple/repositories/: CampagneJPA.java  DonationJPA.java
src/main/java/com/exemple/services/: ServiceCampagne.java  ServiceDon.java
src/main/resources/: application.properties  application.yaml
